<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Compiled and minified CSS -->
    <title>PedalBoard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      span.field-icon {
        float: right;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
        z-index: 2;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }

      main {
        flex: 1 0 auto;
      }

      .slider-container {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
        margin-bottom: 15px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        width: 95%;
        height: 30px;
        border: 2px white solid;
        border-radius: 20px;
        padding-right: 1em;
      }

      .slider {
        -webkit-appearance: none;
        -moz-appearance: none;
        /* Override default CSS styles */
        appearance: none;
        width: 100%;
        /* Full-width */
        height: 30px;
        /* Specified height */
        outline: none;
        /* Remove outline */
        margin: 0 auto;
        padding-right: 1em;
      }

      .slider::-webkit-slider-thumb:hover {
        border: 2px rgb(151, 174, 243) solid;
        border: 2px rgba(151, 174, 243, 0.8) solid;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        -moz-appearance: none;
        /* Override default look */
        appearance: none;
        width: 28px;
        /* Set a specific slider handle width */
        height: 28px;
        /* Slider handle height */
        border-radius: 30px;
        border: 2px rgb(255, 255, 255) solid;
        border: 2px rgba(255, 255, 255, 0.8) solid;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        /* Cursor on hover */
      }
      .slider::-moz-range-thumb {
        width: 28px;
        /* Set a specific slider handle width */
        height: 28px;
        /* Slider handle height */
        border-radius: 30px;
        border: 2px rgb(64, 99, 206) solid;
        border: 2px rgba(64, 99, 206, 0.8) solid;
        cursor: pointer;
        /* Cursor on hover */
      }
      .hue {
        margin-left: auto;
        margin-right: auto;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border: 2px white solid;
        border-radius: 20px;
      }
      .hue::-webkit-slider-runnable-track {
        background: linear-gradient(
          to right,
          hsl(0, 100%, 50%) 0%,
          hsl(60, 100%, 50%) 16.67%,
          hsl(120, 100%, 50%) 33.33%,
          hsl(180, 100%, 50%) 50%,
          hsl(240, 100%, 50%) 66.67%,
          hsl(320, 100%, 50%) 83.33%,
          hsl(360, 100%, 50%) 100%
        );
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        margin-top: -5px;
        border: none;
        cursor: pointer;
        width: 1.9em;
        height: 1.9em;
        border-radius: 50%;
        background: linear-gradient(#f5f5f5 10%, #eeeeee);
        box-shadow: 0 0.1em 0.9em -0.05em rgba(255, 255, 255, 0.9) inset,
          0 0.2em 0.5em -0.1em rgba(0, 0, 0, 0.3);
      }
      input[type="range"]::-webkit-slider-runnable-track {
        border-radius: 10px;
        height: 1.3em;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;
      }
      #hue::-webkit-slider-runnable-track {
        background: linear-gradient(
          to right,
          hsl(0, 100%, 50%) 0%,
          hsl(60, 100%, 50%) 16.67%,
          hsl(120, 100%, 50%) 33.33%,
          hsl(180, 100%, 50%) 50%,
          hsl(240, 100%, 50%) 66.67%,
          hsl(320, 100%, 50%) 83.33%,
          hsl(360, 100%, 50%) 100%
        );
      }
      p{
        margin-left: 1em;
      }
    </style>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </head>
  <body>
    <nav class="purple lighten-2">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">PedalBoard</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="divider" style="margin-bottom: 5em"></div>
        <div class="row" id="NotSupported">
          <h5>WebSerial is not supported</h5>
        </div>
        <div class="row" id="ConnectButton">
          <button
            class="pink lighten-2 btn waves-effect waves-light center-align"
            type="submit"
            name="action"
            onclick="connectToPedal()"
          >
            Connect
          </button>
        </div>
        <div class="row" id="ConnectForm">
          <div class="col s12 m5">
            <div class="row card Large">
              <form
                class="col s12"
                style="margin-top: 2em"
                onsubmit="return false;"
              >
                <div class="row">
                  <div class="input-field col s12">
                    <input id="Wifi_SSID" type="text" class="validate" />
                    <label for="Wifi_SSID">Wifi SSID</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="password" type="password" class="validate" />
                    <label for="password">Password</label>
                    <span toggle="#password" class="field-icon toggle-password"
                      ><span class="material-icons">visibility</span></span
                    >
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6">
                    <input
                      placeholder="X.X.X.X"
                      id="IPAddress"
                      type="text"
                      class="validate"
                    />
                    <label for="IPAddress">OSC Server IP Address</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="Port" type="number" class="validate" />
                    <label for="Port">OSC Port</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="ConnectionAnimationTime" type="number" class="validate" />
                    <label for="ConnectionAnimationTime (s)">Connection Animation Time</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="LedBrightness" type="number" class="validate" />
                    <label for="LedBrightness">Led Brightness</label>
                  </div>
                </div>
                <div class="card-action">
                  <button
                    class="pink lighten-2 btn waves-effect waves-light"
                    type="submit"
                    name="action"
                    onclick="GetSettingsFromDevice()"
                  >
                    Get Settings
                  </button>
                  <button
                    class="pink lighten-2 btn waves-effect waves-light"
                    type="submit"
                    name="action"
                    onclick="PushSettingsToDevice()"
                  >
                    Push Settings
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col s12 m5" style="margin-left: 2em">
            <div class="row card Small" id="ConnectForm">
              <form
                class="col s12"
                style="margin-top: 2em"
                onsubmit="return false;"
              >
                <div class="row" style="margin-left: 2em">
                  <p>
                    <label>
                      <input
                        type="checkbox"
                        checked="checked"
                        disabled="disabled"
                        id="connectedToWifi"
                      />
                      <span>Is Connected</span>
                    </label>
                  </p>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input
                      disabled
                      id="AssignedIPAddress"
                      type="text"
                      class="validate"
                    />
                    <label for="AssignedIPAddress">Device IP Address</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input
                      disabled
                      id="SubnetMask"
                      type="text"
                      class="validate"
                    />
                    <label for="SubnetMask">Subnet Mask</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input disabled id="Gateway" type="text" class="validate" />
                    <label for="Gateway">Gateway</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input disabled id="DNS" type="text" class="validate" />
                    <label for="DNS">DNS</label>
                  </div>
                </div>
                <div class="card-action">
                  <button
                    class="pink lighten-2 btn waves-effect waves-light"
                    type="submit"
                    name="action"
                    onclick="GetWifiStatusFromDevice()"
                  >
                    Update Wifi Status
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col s12 m5" >
            <div class="row card Small" id="ConnectForm">
              <div class="row" id="Knob1">
                <div class="col s6">
                  <p>Knob 1</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>
              <div class="row" id="Knob2">
                <div class="col s6">
                  <p>Knob 2</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>
              <div class="row" id="Knob3">
                <div class="col s6">
                  <p>Knob 3</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>
              <div class="row" id="Knob4">
                <div class="col s6">
                  <p>Knob 4</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>
              <div class="row" id="Push1">
                <div class="col s6">
                  <p>Push Switch 1</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>
              <div class="row" id="Push2">
                <div class="col s6">
                  <p>Push Switch 2</p>
                </div>
                <div class="col s6 slider-container">
                  <input
                    id="hue"
                    name="hue"
                    type="range"
                    min="1"
                    max="300"
                    value="130"
                    class="slider hue"
                    style="padding-right: 1em;"
                  />
                </div>
              </div>

              <div class="card-action">
                <button
                  class="pink lighten-2 btn waves-effect waves-light"
                  type="submit"
                  name="action"
                  onclick="PushColors()"
                >
                  Update Colors on Device
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <footer class="purple lighten-2 page-footer" style="padding-top: 0px">
    <div class="footer-copyright">
      <div class="container">
        Made at the expense of @draguve's sanity
        <div class="right">
          <a href="https://github.com/draguve" title="Github"
            ><i class="fa fa-github" style="color: white"></i
          ></a>
          <a href="https://www.instagram.com/draguve/" title="Instagram"
            ><i class="fa fa-instagram" style="color: white"></i
          ></a>
          <a href="https://twitter.com/draguve" title="Twitter"
            ><i class="fa fa-twitter" style="color: white"></i
          ></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="index.js"></script>
</html>
